<!--по умолчанию вызывается страничка по именни папки с названием index.vue-->
<template>
  <section>
    <h1>{{ pageTitle }}</h1>
    <p>Страничка с динамическими ссылками</p>
    <p>Даже есть валидация, если вместо id вбить строку то будет 404</p>
    <p>Все пользователи получаются со сторонего сервера, в коде можешь глянуть что странца с SSR</p>
    <ul>
      <li v-for="user of users" :key="user.id">
        <!--Тут просто указана a как ссылка чтоб не верстать обьекты какие-то, в данном случае
        нацепить ссылку можно на любой div, т.к. мы перехватывает клик и выполняем свой метод-->
        <a href="#" @click.prevent="openUser(user)">{{ user.name }}</a>
      </li>
    </ul>
  </section>
</template>

<script>
  export default {
    name: "index",
    /*для того чтоб вначале отрендорился весь список пользователей, создался HTML и уже потом вернуть его на клиент
    есть специальный метод, который выполняется на сервере, если мы загружаем это приложение в первые*/
    /*Стоит отметить что здесь мы не имеем доступа к this, т.к. компонента еще просто не существует, поэтому этот метод
    должен получать некий контекст и из этого контекта уже достать модуль $axios*/
    async asyncData({$axios}) {
      const users = await $axios.$get('https://jsonplaceholder.typicode.com/users')

      return {users} /*вернуть надо обьект который впоследствии будет рабоать с полем Data*/
    },

    data: () => ({
      pageTitle: 'Users page'
    }),


    methods: {
      openUser(user) {
        this.$router.push('/users/' + user.id)
      }
    },
  }
</script>

<style scoped>

</style>
